<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Fortune LEDs</title>
</head>
<body>
      <div class="pageNavbar">
        <div class="logo">
            <a href="index.html"><img class="carLogo" src="Images/CarLogo.png" alt=""></a>
        </div>
        <div class="name">
          Fortune LEDs
        </div>
        <div class="navigate">
          <a class="AboutUs" href="about.html">About Us</a>
          <a class="Careers" href="career.html">Careers</a>
        </div>
      </div>  
      
      <div class="pageBody">
        <div class="section">
          <div class="sectionHead">
            <p class="headText">Careers at Fortune LEDs</p>
          </div>
          <div class="sectionBody">
            <div class="leftBlock">
              <div class="sectionHeading">
                <p>LEDs Installation Specialist</p>
              </div>
              <div class="sectionInfo">
                <p>We are presently seeking an individual with a strong passion for cars and technology. The primary responsibility of this role is the professional installation of LEDs in customer vehicles.</p>
              </div>
            </div>
            <div class="rightBlock">
              <img class="sectionImg" src="Images/mechanic.jpeg" alt="">
            </div>
          </div>
        </div>
      </div>
</body>
</html>